name: CI
on: [push]
jobs:
  build:
    name: Build, lint, and test ${{ matrix.project }} on Node ${{ matrix.node }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['10.x']
        os: [macOS-latest]
        project: ['packages/cli', 'packages/api', 'packages/ui']

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install ${{ matrix.project }}
        working-directory: ${{ matrix.project }}
        run: yarn install

      - name: Lint ${{ matrix.project }}
        working-directory: ${{ matrix.project }}
        run: yarn lint

      - name: Test ${{ matrix.project }}
        working-directory: ${{ matrix.project }}
        run: yarn test --ci --coverage --maxWorkers=2; bash <(curl -s https://codecov.io/bash)

      - name: Build ${{ matrix.project }}
        working-directory: ${{ matrix.project }}
        run: yarn build
