name: CI
on: [push]
jobs:
  build:
    name: Build, lint, and test on Node ${{ matrix.node }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['10.x']
        os: [macOS-latest]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install collect-package-metadata
        working-directory: collect-package-metadata
        run: yarn install

      - name: Lint collect-package-metadata
        working-directory: collect-package-metadata
        run: yarn lint

      - name: Test collect-package-metadata
        working-directory: collect-package-metadata
        run: yarn test --ci --coverage --maxWorkers=2

      - name: Build collect-package-metadata
        working-directory: collect-package-metadata
        run: yarn build

      - name: Install service
        working-directory: service
        run: yarn install

      - name: Lint service
        working-directory: service
        run: yarn lint

      - name: Test service
        working-directory: service
        run: yarn test --ci --coverage --maxWorkers=2

      - name: Build service
        working-directory: collect-package-metadata
        run: yarn build
